name: Synsao

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  pack:
    name: Synsao
    runs-on: ubuntu-latest

    steps:
      - name: Synsao
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Synsao
        uses: ComunidadAylas/PackSquash-action@v4
        with:
          packsquash_version: latest
          options: |
            pack_directory = '.'
            output_file_path = '/tmp/Synsao.zip'

      - name: Synsao
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ github.run_number }}
          files: /tmp/Synsao.zip
